{
  "id": "wzl-serialbridge",
  "displayName": "串口通信插件",
  "version": "1.0.0",
  "description": "基于 UTS 的 Android 串口通信插件，支持 UART 设备读写",
  "keywords": [
    "串口",
    "serial",
    "uart",
    "tty"
  ],
  "repository": "",
  "engines": {
    "HBuilderX": "^3.6.0"
  },
  "dcloudext": {
    "type": "uts-plugin",
    "sale": {
      "regular": {
        "price": "0.00"
      },
      "sourcecode": {
        "price": "0.00"
      }
    },
    "contact": {
      "qq": ""
    },
    "declaration": {
      "ads": "无",
      "data": "插件不采集任何数据",
      "permissions": "android.permission.READ_EXTERNAL_STORAGE,android.permission.WRITE_EXTERNAL_STORAGE"
    },
    "npmurl": ""
  },
  "uni_modules": {
    "dependencies": [],
    "encrypt": [],
    "platforms": {
      "cloud": {
        "tcb": "u",
        "aliyun": "u"
      },
      "client": {
        "Vue": {
          "vue2": "u",
          "vue3": "y"
        },
        "App": {
          "app-android": "y",
          "app-ios": "n"
        },
        "H5-mobile": {
          "Safari": "n",
          "Android Browser": "n",
          "微信浏览器(Android)": "n",
          "QQ浏览器(Android)": "n"
        },
        "H5-pc": {
          "Chrome": "n",
          "IE": "n",
          "Edge": "n",
          "Firefox": "n",
          "Safari": "n"
        },
        "小程序": {
          "微信": "n",
          "阿里": "n",
          "百度": "n",
          "字节跳动": "n",
          "QQ": "n",
          "钉钉": "n",
          "快手": "n",
          "飞书": "n",
          "京东": "n"
        },
        "快应用": {
          "华为": "n",
          "联盟": "n"
        }
      }
    }
  }
}
