{
    "version" : "1.0",
    "configurations" : [
        {
            "customPlaygroundType" : "local",
            "localRepoPath" : "C:/wzl/HX-proj/tovigor_v1/tovigor_v1",
            "packageName" : "com.tovigor.fitness",
            "playground" : "custom",
            "type" : "uni-app:app-android"
        }
    ]
}
